.login__grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr) 1fr repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 0px;

    margin-bottom: 2.4rem;
    
    @media only screen and (max-width: $bp-bigger) {
        grid-template-columns: 0.5fr 0.75fr 0.5fr;
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 0.25fr 1fr 0.25fr;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: auto 0.75fr auto;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: auto 1fr auto;
    } 

    &-card{
        grid-area: 1 / 3 / 3 / 4;

        @media only screen and (max-width: $bp-bigger) {
            grid-area: 1 / 2 / 3 / 3;
        }

        @media only screen and (max-width: $bp-small) {
            grid-area: 1 / 2 / 3 / 3;
        } 
    }

    &--form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 0px;
        grid-row-gap: 1rem;

        &__child-1{
            grid-area: 1 / 1 / 3 / 2;
        }

        &__child-2{
            grid-area: 3 / 1 / 5 / 2;
        }

        &__child-3{
            grid-area: 5 / 1 / 7 / 2; 
        }
    }
}

.btn-akun{
    &--1{
        @media only screen and (max-width: $bp-smallest) {
            display: none;
        } 
    }

    &--2{
        display: none;

        @media only screen and (max-width: $bp-smallest) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            margin-top: 6.4rem;
        } 

        &__child-1{
            display: none;

            @media only screen and (max-width: $bp-smallest) {
                display: block;
                grid-area: 1 / 1 / 2 / 2; 
            }
        }
        
        &__child-2{
            display: none;

            @media only screen and (max-width: $bp-smallest) {
                display: block;
                grid-area: 2 / 1 / 3 / 2;
            }
        }
    }
}

.user-profile__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;

    @media only screen and (max-width: $bp-bigger) {
        grid-template-columns: 0.75fr 1fr 0.75fr;
    }

    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 0.25fr 1fr 0.25fr;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }

    &--child { 
        grid-area: 1 / 2 / 2 / 3; 

        @media only screen and (max-width: $bp-small) {
            grid-area: 1 / 1 / 2 / 2; 
        }
    }
}