.transaksi-unduh{
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 12px;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr 0.25fr;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }
    }

    &__child-1 { 
        grid-area: 1 / 1 / 2 / 3; 

        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__child-2 { 
        grid-area: 2 / 1 / 3 / 3; 

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 0px;

        &__template{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto 2fr;
            grid-row-gap: 12px;
            grid-column-gap: 12px;

            &-1{
                grid-area: 1 / 1 / 2 / 4;
                text-align: left;
            }

            &-4{
                grid-area: 3 / 1 / 4 / 4;
            }
        }

        &__grand-1{
            @extend .transaksi-unduh__child-2__template;
        }
        
        &__grand-2{
            @extend .transaksi-unduh__child-2__template;
        }
    }

    &__child-3 { 
        grid-area: 3 / 1 / 4 / 2; 
        // margin-top: 2.4rem;
    }

    &__child-4 { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    &__child-5 { 
        grid-area: 5 / 1 / 6 / 2; 
    }

    &__child-6 { 
        grid-area: 6 / 1 / 7 / 2; 
    }

    &__tanggal{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        grid-column-gap: 2.4rem;
        grid-row-gap: 2.4rem;

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr 1fr;
            margin-bottom: 36px;
        }

        &--child-1 { 
            grid-area: 1 / 1 / 2 / 3; 

            display: flex;
            align-items: center;
            justify-content: flex-start;

            text-align: left;

            @media only screen and (max-width: $bp-smallest) {
                margin-bottom: 12px;
            }
        }

        &--child-2 { 
            grid-area: 2 / 1 / 3 / 2; 

            @media only screen and (max-width: $bp-smallest) {
                grid-area: 2 / 1 / 3 / 2; 
            }
        }

        &--child-3 { 
            grid-area: 2 / 2 / 3 / 3;
            
            @media only screen and (max-width: $bp-smallest) {
                grid-area: 2 / 2 / 3 / 3;
            }
        }

        &--child-4 { 
            grid-area: 2 / 3 / 3 / 4;

            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            
            @media only screen and (max-width: $bp-smallest) {
                grid-area: 3 / 1 / 4 / 2; 
                align-items: center;

            }

            &__btn{
                width: 80%;
            }
        }

    }

}