.pengelola-trs-masuk{
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 2.4rem;
        grid-row-gap: 2.4rem;  

        @media only screen and (max-width: $bp-small) {
            grid-column-gap: 16px;
            grid-row-gap: 16px; 
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, auto);
        }
    }

    &__child-1 { 
        grid-area: 1 / 1 / 2 / 3; 
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
        }

        &__title-1 { 
            grid-area: 1 / 1 / 2 / 2; 

            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        &__title-2 { 
            grid-area: 1 / 2 / 2 / 3; 

            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media only screen and (max-width: $bp-smallest) {
                grid-area: 2 / 1 / 3 / 2; 

                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
            }
        }

    }

    &__child-2 { 
        grid-area: 2 / 1 / 3 / 2; 

        @media only screen and (max-width: $bp-smallest) {
            grid-area: 2 / 1 / 3 / 2; 
        }

    }

    &__child-3 { 
        grid-area: 2 / 2 / 3 / 3; 
    
        @media only screen and (max-width: $bp-smallest) {
            grid-area: 3 / 1 / 4 / 2; 
        }
    }

    &__child-4 { 
        grid-area: 3 / 1 / 4 / 3; 
    
        @media only screen and (max-width: $bp-smallest) {
            grid-area: 4 / 1 / 5 / 2; 
        }
    }

    &__child-5 { 
        grid-area: 3 / 2 / 4 / 3; 

        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        @media only screen and (max-width: $bp-smallest) {
            grid-area: 5 / 1 / 6 / 2; 
        }

        &__child{

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 2.4rem;

            &--1 { 
                grid-area: 1 / 1 / 2 / 2; 
            }

            &--2 { 
                grid-area: 2 / 1 / 3 / 2; 
            }

            &--3 { 
                grid-area: 3 / 1 / 4 / 2; 
            }
        }
    }

    &__child-6 { 
        @media only screen and (max-width: $bp-smallest) {
            grid-area: 6 / 1 / 7 / 2; 
        }

        grid-area: 4 / 1 / 5 / 3; 

    }
    
    &__btn{
        width: 30%;

        @media only screen and (max-width: $bp-small) {
            width: 50%;
        }

        @media only screen and (max-width: $bp-smallest) {
            width: 70%;
        }
    }

    &__dialog{
        max-width: 40vw;

        @media only screen and (max-width: $bp-small) {
            max-width: 80vw;
        }
    }

    &__list-header{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 12px;
        grid-row-gap: 0px;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, 0.45fr);
            grid-template-rows: 1fr 1fr;
        }

        @media only screen and (max-width: $bp-mobile) {
            grid-template-columns: auto;
            grid-template-rows: auto 1fr;
        }

        &--child-1 { 
            grid-area: 1 / 1 / 2 / 2; 

            display: flex;
            justify-content: flex-start;

            @media only screen and (max-width: $bp-smallest) {
                grid-area: 1 / 1 / 2 / 3; 
            }

            @media only screen and (max-width: $bp-mobile) {
                grid-area: 1 / 1 / 2 / 2; 
            }
        }

        &--child-2 { 
            grid-area: 1 / 2 / 2 / 3; 

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 12px;
            grid-row-gap: 0px;
            

            align-items: center;

            @media only screen and (max-width: $bp-medium) {
                grid-area: 2 / 1 / 3 / 2; 

                display: flex;
                justify-content: flex-start;
            }

            @media only screen and (max-width: $bp-mobile) {
                display: grid;
                grid-template-columns: 0.75fr;
                grid-template-rows: 1fr 1fr;
                grid-row-gap: 12px;
            }

            &__1 { 
                grid-area: 1 / 1 / 2 / 2; 

                @media only screen and (max-width: $bp-mobile) {
                    grid-area: 1 / 1 / 2 / 2; 
                }
            }

            &__2 { 
                grid-area: 1 / 2 / 2 / 3; 

                @media only screen and (max-width: $bp-mobile) {
                    grid-area: 2 / 1 / 3 / 2; 
                }
            }


        }

        &__btn{
            width: 100% !important;
        }

    }

}